<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GameLib.App.Views"
       xmlns:models="clr-namespace:GameLib.BL.Models;assembly=GameLib.BL"
       x:Class="GameLib.App.AppShell"
       FlyoutBehavior="Disabled"
       FlyoutBackgroundColor="#1A1A1A"
       FlyoutWidth="200"
       Shell.NavBarIsVisible="False" 
       Title="GameLib">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="30, 40, 30, 20" Spacing="10" BackgroundColor="#1A1A1A">
            <Label Text="GameLib" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="#deff9a" />
            <BoxView HeightRequest="1" 
                     Color="#333333" 
                     HorizontalOptions="Fill" 
                     Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="FlyoutItemLayoutStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#2D2D2D" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem FlyoutItemIsVisible="False">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:UserSelectionView}"
            Route="UserSelectionView" />
    </ShellItem>

    <FlyoutItem Title="Discover">
        <ShellContent ContentTemplate="{DataTemplate views:DiscoverView}" 
                      Route="DiscoverView" />
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LibraryView}"
                      Route="LibraryView" />
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:UserSettingsView}"
                      Route="UserSettingsView" />
    </FlyoutItem>

</Shell>