<?xml version="1.0" encoding="utf-8" ?>
    <views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:GameLib.App.ViewModels"
                       xmlns:models1="clr-namespace:GameLib.BL.Models;assembly=GameLib.BL"
                       xmlns:views="clr-namespace:GameLib.App.Views"
                       x:Class="GameLib.App.Views.UserSelectionView"
                       x:DataType="vm:UserListViewModel"
                       x:Name="UserListViewRoot"
                       BackgroundColor="#121212">

    <VerticalStackLayout VerticalOptions="Center" Spacing="30">

        <Label Text="Who is playing?" 
               TextColor="White" 
               FontSize="32" 
               HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models1:UserListModel">
                        <VerticalStackLayout Spacing="10">
                            <ImageButton Source="dotnet_bot.png"
                                         HeightRequest="120" WidthRequest="120" CornerRadius="60"
                                         Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToLibraryCommand}"
                                         CommandParameter="{Binding Id}" />
                            <Label Text="{Binding UserName}" TextColor="White" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Spacing="10">
                <Button Text="+" 
                        HeightRequest="120" WidthRequest="120" CornerRadius="60"
                        FontSize="40" BackgroundColor="#2D2D2D" TextColor="White"
                        Command="{Binding GoToAddUserCommand}" />
                <Label Text="Add New" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</views:ContentPageBase>